// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Feedback__217957820 =
  {email : Text; id : Nat; message : Text; name : Text; timestamp : Int};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProjectItem__832393718 =
  {
    client : Text;
    createdAt : Int;
    description : Text;
    id : Nat;
    location : Text;
    name : Text;
    photoUrls : [Text];
    year : Text
  };
actor {
  stable feedbacks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Feedback__217957820]];
      var elementIndex : Nat__490723111
    };
  stable var nextId : Nat;
  stable var projectsNextId : Nat;
  stable projectsStore :
    {
      var root : Node__46230540<Nat, ProjectItem__832393718>;
      var size : Nat__490723111
    }
};
