type ProjectItem = 
 record {
   client: text;
   createdAt: int;
   description: text;
   id: nat;
   location: text;
   name: text;
   photoUrls: vec text;
   year: text;
 };
type Feedback = 
 record {
   email: text;
   id: nat;
   message: text;
   name: text;
   timestamp: int;
 };
service : {
  createProject: (name: text, description: text, client: text, location:
   text, year: text, photoUrls: vec text) -> (ProjectItem);
  deleteProject: (id: nat) -> (bool);
  getFeedbacks: () -> (vec Feedback) query;
  getProjects: () -> (vec ProjectItem) query;
  submitFeedback: (name: text, email: text, message: text) -> ();
}
